BOOST_INC=C:\csxsl\install\boost_new
BOOST_LIB=C:\csxsl\install\boost_new\lib
EIGEN_INC=C:\all_libs\eigen\include\eigen3
FREEGLUT_INC=C:\all_libs\freeglut_x64\include
FREEGLUT_LIB=C:\all_libs\freeglut_x64\lib
GLEW_INC=C:\all_libs\glew_170_win64\include
GLEW_LIB=C:\all_libs\glew_170_win64\lib
NATNET_INC=C:\csxsl\install\NatNetSDK2.5\include
NATNET_LIB=C:\csxsl\install\NatNetSDK2.5\lib\x64
NIFTI_INC=C:\all_libs\nifti\include
NIFTI_LIB=C:\all_libs\nifti\lib
OPENCV_NEW=C:\all_libs\opencv
OPENCV_SRC=C:\csxsl\src\opencv-shuda\float_volume
OPENNI2_INC=C:\csxsl\install\openni\2.2\Include
OPENNI2_LIB=C:\csxsl\install\openni\2.2\Bin\x64-Release
PCL_DIR=C:\all_libs\pcl
PCL_INC=C:\all_libs\pcl\include\pcl-1.7
PCL_LIB=C:\all_libs\pcl\lib
QGLVIEWER_INC=C:\csxsl\install\libQGLViewer\
QGLVIEWER_LIB=C:\csxsl\install\libQGLViewer\
VTK_INC=C:\all_libs\vtk\5.8\include\vtk-5.8
VTK_LIB=C:\all_libs\vtk\5.8\lib\vtk-5.8
ZLIB_INC=C:\all_libs\zlib\include
ZLIB_LIB=C:\all_libs\zlib\lib

C:\Qt\5.3\msvc2013_64_opengl\bin
C:\all_libs\vtk\5.8\bin
C:\all_libs\opencv\x64\vc12\bin
C:\all_libs\pcl\bin
C:\all_libs\glew_170_win64\bin
C:\all_libs\freeglut_x64\lib
C:\all_libs\zlib\bin
C:\all_libs\nifti\bin
C:\all_libs\tbb\bin\intel64\vc12
C:\csxsl\install\libQGLViewer
C:\csxsl\install\openni\2.2\ThirdParty\GL
C:\csxsl\install\openni\2.2\Bin\x64-Release

Note:
- TBB bin should not be C:\all_libs\tbb\bin\intel64\vc12_ui
- OpenCV BRISK orientation should be open.